<!--index.wxml-->
<view class="container" >
  <view wx:if="isLoaded" class="{{isLoaded?'':'d_none'}}">
    <web-view wx:if="{{!!src}}" src="{{src}}" bindmessage="postMessage"></web-view>
    <button class="loginButton"  wx:else type="primary" plain="true" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo" >授权登录</button>
  </view>
</view>
